{
  "name": "calculadora-puntajes",
  "description": "Calculadora de puntajes PDT 2021",
  "private": true,
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "preview": "vite build && vite preview",
    "deploy": "vite build && gh-pages -d ./dist -m 'Update'"
  },
  "author": "SeerLite <seerlite@tuta.io>",
  "license": "AGPL-3.0-or-later",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.7.0",
    "@typescript-eslint/parser": "^5.7.0",
    "autoprefixer": "^10.4.0",
    "cssnano": "^5.0.12",
    "eslint": "^8.4.1",
    "gh-pages": "^3.2.3",
    "postcss": "^8.4.4",
    "typescript": "^4.5.2",
    "vite": "^2.7.1",
    "vite-plugin-checker": "^0.3.4",
    "vite-plugin-windicss": "^1.5.4",
    "windicss": "^3.2.1"
  },
  "browserslist": [
    "last 4 version"
  ]
}
